<html>
<head>
<style>
.background{
background:linear-gradient(to bottom,#89CFF0,#FFC0CB);
padding:30px 40px;
margin:30px 300px;
border-radius:5px;
}
h1{
border:2px solid black;
padding: 10px 30px;
}
hr{
border:1px solid yellow;
}
p{
font-size:18px;
line-height:1.5;
}
.photo1{
width:200px;
height:150px;
}
.all{
display:flex;
justify-content:center;
gap:40px;
}
.photo{
width:500px;
}
button{
font-size:24px;
display:block;
margin:20px auto;
padding:15px 40px;
border-radius:30px;
border:none;
box-shadow:0 1px 10px black;
color:black;
background:yellow;
cursor:pointer;
}
button:hover{
opacity:0.8;
}



</style>
</head>
<body>
<div align="center" class="background">
<h1>VOLLEBALL</h1>
<h2><i>Also known as ball and whiff-whaff</i></h2>
<hr>
<img class="photo" src="ball.jpg">
<hr>
<p><b>Волейбол</b> (англ. volleyball від volley — «залп», «удар з льоту», і ball — «м'яч») — вид спорту, командна спортивна гра, в процесі якої дві команди змагаються на спеціальному майданчику, розділеному сіткою, прагнучи направити м'яч на сторону суперника так, щоб він приземлився на майданчику супротивника (добити до підлоги), або гравець команди, що захищається, припустився помилки. При цьому для організації нападу гравцям однієї команди дається не більше трьох торкань м'яча поспіль (на додаток до торкання на блоці). Центральний орган волейболу, як міжнародного виду спорту, що визначає зведення правил FIVB (англ.) — Міжнародна волейбольна федерація. Волейбол — олімпійський вид спорту з 1964 року. Волейбол — неконтактний, комбінаційний вид спорту, де кожен гравець має свою спеціалізацію на майданчику. Найважливішими якостями для гравців у волейболі є стрибучість для можливості високо піднятися над сіткою, реакція, координація, фізична сила для ефективних ударів. Для любителів волейбол — поширена розвага і спосіб відпочинку завдяки простоті правил і доступності інвентарю. Існують численні варіанти волейболу, що відгалузилися від основного виду, — пляжний волейбол (олімпійський вид з 1996 року), мініволейбол.</p>
<a align="left" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B5%D0%B9%D0%B1%D0%BE%D0%BB#%D0%97%D0%B0%D0%B3%D0%B0%D0%BB%D1%8C%D0%BD%D1%96_%D0%B2%D1%96%D0%B4%D0%BE%D0%BC%D0%BE%D1%81%D1%82%D1%96">Read on Wikipedia</a>
<hr>
<h2>НАЙКРАЩІ ГРАВЦІ З ВОЛЕЙБОЛУ В СВІТІ!</h2>
<div class="all">
<div class="d">
<img class="photo1" src="volleball1.jpg">
<p>Гравець 1</p>
</div>

<div class="c">
<img class="photo1"src="volleball2.jpg">
<p>Гравець 2</p>
</div>

<div class="f">
<img class="photo1"src="volleball3.jfif">
<p>Гравець 3</p>
</div>

</div>
<br><br><br>
<button> Try to play</button>
</div>
<script>
function play() {
let name = prompt("What is your name?");
alert("Thanks " + name + " ,we will be in touch");
}

let butt = document.querySelector("button");
butt.addEventListener("click",play);
</script>



</script>







</body>
</html>






























